# springboot-greendogdelivery

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/boaglio/casadocodigo/: SpringDataRestCustomization.java
src/main/java/com/boaglio/casadocodigo/controllers/: ClienteController.java  IndexController.java  ItemController.java  PedidoController.java
src/main/java/com/boaglio/casadocodigo/model/: Cliente.java  Item.java  Pedido.java
src/main/java/com/boaglio/casadocodigo/repositories/: ItemRepository.java  PedidoRepository.java
src/main/java/com/boaglio/casadocodigo/test/: RepositoryTest.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/public/js/: pedidos.js
src/main/resources/templates/: ambiente.html  index.html  layout.html
src/main/resources/templates/clientes/: form.html  list.html  view.html
src/main/resources/templates/itens/: form.html  list.html  view.html
src/main/resources/templates/pedidos/: details.html  form.html  list.html
src/test/java/com/boaglio/casadocodigo/repositories/test/: ClientRepositoryTest.java  GreenDogDeliveryApplicationTests.java
