#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create-drop

#template
spring.thymeleaf.cache=false

#acesso ao spring actuator
management.security.enabled=false

#api
spring.data.rest.base-path=/api

#HATEOS
spring.hateoas.use-hal-as-default-json-media-type=false