#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greedog;DB_CLOSE_ON_EXIT=FALSE

#template
spring.thymeleaf.cache=false

#acesso ao spring actuator
management.security.enabled=false

#api
spring.data.rest.base-path=/api

#HATEOS
spring.hateoas.use-hal-as-default-json-media-type=false